# Launcher

launcher-fancy/: build.gradle
launcher-fancy/src/main/java/com/skcraft/launcher/: FancyLauncher.java
launcher-fancy/src/main/java/com/skcraft/launcher/skin/: LauncherSkin.java
