plugins {
    id 'application'
    id "com.github.johnrengelman.shadow"
    id 'io.freefair.lombok'
}

application {
    mainClassName = "com.skcraft.launcher.FancyLauncher"
}

// Radiance ships Java 9 bytecode, so this module needs a JDK 9+ toolchain,
// overriding the Java 8 toolchain that the root build applies to every module.
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

// The Lombok bundled with the root freefair plugin (1.18.20) can't access JDK
// compiler internals on Java 16+. Pin a version that supports the JDK 21 toolchain.
lombok {
    version = "1.18.34"
}

dependencies {
    implementation project(path: ':launcher')
    implementation 'org.pushing-pixels:radiance-substance:4.5.0'
}

shadowJar {
    dependsOn ':launcher:shadowJar'
    archiveClassifier.set("")
}

// Work around gradle shadow bug
// see https://github.com/johnrengelman/shadow/issues/713
startScripts.dependsOn(':launcher:shadowJar')
distTar.dependsOn(':launcher:shadowJar')
distZip.dependsOn(':launcher:shadowJar')

build {
    dependsOn(shadowJar)
}
